.login {
  height: 100vh;
  background: url(/imgs/login-bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}

.title {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
  background-image: linear-gradient(to right, #ff0000, #00ff00);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.loginWrapper {
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  top: 50%;
  right: 10%;
  width: 500px;
  transform: translateY(-50%);
  padding: 50px;
}
